{
  "name": "pun-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api.js",
    "start": "node api.js"
  },
  "repository": "git@github.com:Rumthorp/pun-api.git",
  "author": "Rumthorp <mattmerwinjennings@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "webpack": "^4.39.2"
  }
}
